name=RTC_RX8025NB
version=1.0.0
author=Shintaro Matsumoto
maintainer=Shintaro Matsumoto <shintaromatsumoto@na-cat.com>
sentence=This is the RX8025NB RTC library for Arduino and microcontrollers.
paragraph=This library allows you to set and read the RTC time.
category=Sensors
url=https://github.com/m-shintaro/RTC_RX8025NB
architectures=*
