name=RTC_RX8025NB
version=1.0.1
author=Shintaro Matsumoto
maintainer=Shintaro Matsumoto <shintaromatsumoto@na-cat.com>
sentence=A simple Arduino RTC library for the EPSON RX-8025NB module.
paragraph=This library allows you to set and read the RTC time.
category=Sensors
url=https://github.com/m-shintaro/RTC_RX8025NB
architectures=*
depends=Time (>=1.6.1)